# tmdb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harrytmthy/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrytmthy/tmdb/: MainActivity.java  TmdbApplication.java
app/src/main/java/com/harrytmthy/tmdb/authentication/: LoginActivity.java  LoginActivityModule.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/harrytmthy/tmdb/authentication/mapper/: AuthModelMapper.java
app/src/main/java/com/harrytmthy/tmdb/authentication/model/: AuthAction.java  AuthState.java  LoginContract.java
app/src/main/java/com/harrytmthy/tmdb/base/: BaseAction.java  BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseMapper.java  BasePresenter.java  BaseState.java  BaseView.java
app/src/main/java/com/harrytmthy/tmdb/common/: AppConstants.java  OnItemClickListener.java
app/src/main/java/com/harrytmthy/tmdb/constants/: AppConstants.java
app/src/main/java/com/harrytmthy/tmdb/di/: ActivityScope.java  ApplicationComponent.java
app/src/main/java/com/harrytmthy/tmdb/di/module/: AndroidInjectBuilder.java  ApplicationModule.java
app/src/main/java/com/harrytmthy/tmdb/executor/: UIThread.java
app/src/main/java/com/harrytmthy/tmdb/movie/: MovieActivity.java  MovieActivityModule.java  MovieAdapter.java  MoviePresenter.java  MovieView.java
app/src/main/java/com/harrytmthy/tmdb/movie/detail/: MovieDetailActivity.java  MovieDetailActivityModule.java  MovieDetailAdapter.java  MovieDetailContract.java  MovieDetailPresenter.java  MovieDetailView.java
app/src/main/java/com/harrytmthy/tmdb/movie/list/: MovieActivity.java  MovieActivityModule.java  MovieAdapter.java  MovieContract.java  MoviePresenter.java  MovieView.java
app/src/main/java/com/harrytmthy/tmdb/movie/mapper/: MovieModelMapper.java
app/src/main/java/com/harrytmthy/tmdb/movie/model/: MovieAction.java  MovieState.java
app/src/main/java/com/harrytmthy/tmdb/util/: FormattingUtil.java  ViewUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_image.xml  ic_powered_by.xml  round_corner_black.xml  round_corner_black_fill.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  item_movie.xml  item_movie_detail.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/harrytmthy/tmdb/: ExampleUnitTest.java  MoviePresenterTest.java
app/src/test/java/com/harrytmthy/tmdb/mapper/: AuthModelMapperTest.java  MovieDetailModelMapperTest.java  MovieModelMapperTest.java
app/src/test/java/com/harrytmthy/tmdb/presenter/: LoginPresenterTest.java  MovieDetailPresenterTest.java  MoviePresenterTest.java
app/src/test/java/com/harrytmthy/tmdb/util/: FormattingUtilTest.java
buildsystem/: dependencies.gradle  jacoco.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/harrytmthy/data/account/mapper/: AccountResultMapper.java
data/src/main/java/com/harrytmthy/data/account/model/: StatusResult.java
data/src/main/java/com/harrytmthy/data/account/repository/: AccountEntityRepository.java
data/src/main/java/com/harrytmthy/data/account/source/: AccountEntityData.java  AccountEntityDataFactory.java
data/src/main/java/com/harrytmthy/data/authentication/mapper/: AuthResultMapper.java
data/src/main/java/com/harrytmthy/data/authentication/model/: AuthResult.java  SessionResult.java  TokenResult.java
data/src/main/java/com/harrytmthy/data/authentication/repository/: AuthEntityRepository.java
data/src/main/java/com/harrytmthy/data/authentication/source/: AuthEntityData.java  AuthEntityDataFactory.java
data/src/main/java/com/harrytmthy/data/base/: BaseEntityDataFactory.java
data/src/main/java/com/harrytmthy/data/common/: DataConstants.java  PagedResult.java
data/src/main/java/com/harrytmthy/data/constants/: DataConstants.java
data/src/main/java/com/harrytmthy/data/executor/: JobExecutor.java
data/src/main/java/com/harrytmthy/data/movie/mapper/: MovieResultMapper.java
data/src/main/java/com/harrytmthy/data/movie/model/: MovieResult.java
data/src/main/java/com/harrytmthy/data/movie/repository/: MovieEntityRepository.java
data/src/main/java/com/harrytmthy/data/movie/source/: MovieEntityData.java  MovieEntityDataFactory.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/harrytmthy/data/: MovieEntityRepositoryTest.java
data/src/test/java/com/harrytmthy/data/mapper/: AccountResultMapperTest.java  AuthResultMapperTest.java  MovieResultMapperTest.java
data/src/test/java/com/harrytmthy/data/repository/: AccountEntityRepositoryTest.java  AuthEntityRepositoryTest.java  MovieEntityRepositoryTest.java
data/src/test/java/com/harrytmthy/data/source/: AccountEntityDataFactoryTest.java  AuthEntityDataFactoryTest.java  MovieEntityDataFactoryTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/harrytmthy/domain/account/interactor/: GetFavoriteMovies.java  MarkFavorite.java
domain/src/main/java/com/harrytmthy/domain/account/model/: FavoriteParam.java  Status.java
domain/src/main/java/com/harrytmthy/domain/account/repository/: AccountRepository.java
domain/src/main/java/com/harrytmthy/domain/authentication/interactor/: CreateSession.java  (+2 more)
domain/src/main/java/com/harrytmthy/domain/base/: BaseParam.java  BaseUseCase.java
domain/src/main/java/com/harrytmthy/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/test/java/com/harrytmthy/domain/: GetPopularMoviesTest.java  GetTopRatedMoviesTest.java
domain/src/test/java/com/harrytmthy/domain/interactor/: BaseUseCaseTest.java  CreateSessionTest.java  CreateTokenTest.java  GetDetailsTest.java  GetFavoriteMoviesTest.java  GetPopularMoviesTest.java  GetTopRatedMoviesTest.java  MarkFavoriteTest.java  ValidateTokenTest.java
domain/src/test/java/com/harrytmthy/domain/model/: MovieTest.java  PagedMovieTest.java
(+22 files in other folders)
