ext {
    // Android Core
    androidCompileSdkVersion = 29
    androidBuildToolsVersion = "29.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 29

    // Android Libraries
    androidxVersion = '1.1.0'
    androidxJUnit = '1.1.1'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.2.0'
    materialVersion = '1.0.0'

    // Other Libraries
    daggerVersion = '2.25.2'
    glideVersion = '4.10.0'
    javaxVersion = '1'
    jUnitVersion = '4.12'
    lombokVersion = '1.18.10'
    mockitoVersion = '3.0.0'
    okHttpVersion = '4.2.2'
    retrofitVersion = '2.7.0'
    rxAdapterVersion = '2.6.2'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.10'

    dataDependencies = [
            preference:         "androidx.preference:preference:$androidxVersion",
            javaxInject:        "javax.inject:javax.inject:$javaxVersion",
            jUnit:              "junit:junit:$jUnitVersion",
            lombok:             "org.projectlombok:lombok:$lombokVersion",
            mockito:            "org.mockito:mockito-core:$mockitoVersion",
            okHttp:             "com.squareup.okhttp3:okhttp:$okHttpVersion",
            retrofit:           "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rxAdapter:          "com.squareup.retrofit2:adapter-rxjava2:$rxAdapterVersion",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava:             "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]

    domainDependencies = [
            javaxInject:        "javax.inject:javax.inject:$javaxVersion",
            jUnit:              "junit:junit:$jUnitVersion",
            lombok:             "org.projectlombok:lombok:$lombokVersion",
            mockito:            "org.mockito:mockito-core:$mockitoVersion",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava:             "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]

    appDependencies = [
            androidxAppCompat:  "androidx.appcompat:appcompat:$androidxVersion",
            constraintLayout:   "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            preference:         "androidx.preference:preference:$androidxVersion",
            material:           "com.google.android.material:material:$materialVersion",
            javaxInject:        "javax.inject:javax.inject:$javaxVersion",
            jUnit:              "junit:junit:$jUnitVersion",
            lombok:             "org.projectlombok:lombok:$lombokVersion",
            mockito:            "org.mockito:mockito-core:$mockitoVersion",
            androidJUnit:       "androidx.test.ext:junit:$androidxJUnit",
            espresso:           "androidx.test.espresso:espresso-core:$espressoVersion",
            glide:              "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler:      "com.github.bumptech.glide:compiler:$glideVersion",
            rxAdapter:          "com.squareup.retrofit2:adapter-rxjava2:$rxAdapterVersion",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava:             "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            dagger:             "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid:      "com.google.dagger:dagger-android:$daggerVersion",
            daggerSupport:      "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler:     "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerProcessor:    "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]

}