apply plugin: 'com.android.library'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.androidCompileSdkVersion
    buildToolsVersion globalConfig.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConfig.androidMinSdkVersion
        targetSdkVersion globalConfig.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation domainDependencies.javaxInject
    implementation domainDependencies.retrofitConverter
    implementation domainDependencies.rxJava
    implementation domainDependencies.rxAndroid
    implementation domainDependencies.lombok
    annotationProcessor domainDependencies.lombok
    testImplementation domainDependencies.jUnit
    testImplementation domainDependencies.mockito
}