apply plugin: 'com.android.application'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.androidCompileSdkVersion
    buildToolsVersion globalConfig.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.harrytmthy.tmdb"
        minSdkVersion globalConfig.androidMinSdkVersion
        targetSdkVersion globalConfig.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.androidxAppCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.preference
    implementation appDependencies.material
    implementation appDependencies.javaxInject
    implementation appDependencies.glide
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.rxAdapter
    implementation appDependencies.lombok
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    implementation appDependencies.daggerSupport
    annotationProcessor appDependencies.daggerCompiler
    annotationProcessor appDependencies.daggerProcessor
    annotationProcessor appDependencies.glideCompiler
    annotationProcessor appDependencies.lombok
    testImplementation appDependencies.jUnit
    testImplementation appDependencies.mockito
    androidTestImplementation appDependencies.androidJUnit
    androidTestImplementation appDependencies.espresso
}