apply plugin: 'com.android.library'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.androidCompileSdkVersion
    buildToolsVersion globalConfig.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConfig.androidMinSdkVersion
        targetSdkVersion globalConfig.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dataDependencies.preference
    implementation dataDependencies.javaxInject
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitConverter
    implementation dataDependencies.okHttp
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid
    implementation dataDependencies.rxAdapter
    implementation dataDependencies.lombok
    annotationProcessor dataDependencies.lombok
    testImplementation dataDependencies.jUnit
    testImplementation dataDependencies.mockito
}