<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.harrytmthy.tmdb.movie.model.MovieState" />
        <variable
            name="presenter"
            type="com.harrytmthy.tmdb.movie.MoviePresenter" />
        <variable
            name="adapter"
            type="com.harrytmthy.tmdb.movie.MovieAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/recyclerLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:visibility="@{!(presenter.state instanceof MovieState.Loading) ? View.VISIBLE : View.GONE}"
            app:onRefreshListener="@{() -> presenter.refresh()}"
            app:refreshing="@{presenter.state instanceof MovieState.Loading}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    app:adapter="@{adapter}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:onScroll="@{() -> presenter.nextPage()}"
                    app:spanCount="2" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/loadingIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:visibility="@{presenter.state instanceof MovieState.Loading ? View.VISIBLE : View.GONE}"
            app:animateRotation="@{true}"
            app:srcCompat="@drawable/ic_loading"
            app:tint="?attr/colorControlNormal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>