<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.harrytmthy.tmdb.movie.detail.model.MovieDetailState" />
        <import type="com.harrytmthy.tmdb.util.FormattingUtil" />
        <variable
            name="movieDetail"
            type="com.harrytmthy.domain.movie.model.MovieDetail" />
        <variable
            name="adapter"
            type="com.harrytmthy.tmdb.movie.detail.MovieDetailAdapter" />
        <variable
            name="presenter"
            type="com.harrytmthy.tmdb.movie.detail.MovieDetailPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{!(presenter.state instanceof MovieDetailState.Loading) ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="@{movieDetail.originalTitle}"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/poster"
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_margin="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    app:loadFromPath="@{movieDetail.posterPath}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintEnd_toStartOf="@id/detailLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailLayout"
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/releaseDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{movieDetail.releaseDate}"
                        android:textSize="22sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{@string/activity_movie_detail_field_duration(movieDetail.runtime)}"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/releaseDate"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/voteAverage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{@string/activity_movie_detail_field_average_vote(movieDetail.voteAverage)}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/duration"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_popularity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/voteAverage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/popularity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{@string/activity_movie_detail_field_popularity(movieDetail.popularity)}"
                        android:textSize="14sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintTop_toBottomOf="@id/voteAverage"
                        app:layout_constraintBottom_toBottomOf="@id/icon"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/genres"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text="@{FormattingUtil.formatGenre(movieDetail.genres)}"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/icon"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/markFavoriteButton"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorAccent"
                        android:text="@{presenter.favorite ? @string/activity_movie_detail_button_unfavorite : @string/activity_movie_detail_button_favorite}"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/genres" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="@{movieDetail.overview}"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailLayout"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="16dp"
                    android:background="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/overview"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trailersTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="@string/activity_movie_detail_trailers"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:overScrollMode="never"
                    app:adapter="@{adapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/trailersTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/loadingIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:visibility="@{presenter.state instanceof MovieDetailState.Loading ? View.VISIBLE : View.GONE}"
            app:animateRotation="@{true}"
            app:srcCompat="@drawable/ic_loading"
            app:tint="?attr/colorControlNormal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>